create table if not exists movies.m_rating (
name varchar(50),
movie_id int,
rating1 int,
rating2 int,
rating3 int,
rating4 int,
rating5 int);

insert into movies.m_rating values
('John',1,1,null,null,null,null),
('John',2,null,null,null,null,5),
('John',3,null,null,null,4,null),
('John',4,1,null,null,null,null),
('John',5,null,null,3,null,null),
('John',6,null,null,3,null,null),
('Paul',1,null,null,null,null,5),
('Paul',2,null,2,null,null,null),
('Paul',3,1,null,null,null,null),
('Paul',4,null,null,null,null,null),
('Paul',5,null,null,null,null,5),
('Paul',6,null,null,null,4,null),
('Cindy',1,null,null,null,null,null),
('Cindy',2,null,null,null,4,null),
('Cindy',3,1,null,null,null,null),
('Cindy',4,1,null,null,null,null),
('Cindy',5,null,null,null,null,5),
('Cindy',6,null,null,3,null,null),
('Robert',1,null,2,null,null,null),
('Robert',2,null,null,null,null,null),
('Robert',3,null,null,null,4,null),
('Robert',4,null,null,3,null,null),
('Robert',5,null,2,null,null,null),
('Robert',6,1,null,null,null,null),
('Jaya',1,null,null,null,null,5),
('Jaya',2,null,null,null,null,5),
('Jaya',3,null,null,null,4,null),
('Jaya',4,1,null,null,null,null),
('Jaya',5,null,null,null,null,null),
('Jaya',6,null,null,3,null,null),
('Eul',1,null,null,null,4,null),
('Eul',2,null,null,null,null,5),
('Eul',3,null,2,null,null,null),
('Eul',4,null,null,null,null,null),
('Eul',5,null,null,null,4,null),
('Eul',6,null,null,null,4,null),
('Xian',1,null,null,null,4,null),
('Xian',2,null,2,null,null,null),
('Xian',3,null,null,null,4,null),
('Xian',4,null,null,3,null,null),
('Xian',5,null,null,null,null,5),
('Xian',6,null,null,null,null,5),
('Greg',1,1,null,null,null,null),
('Greg',2,1,null,null,null,null),
('Greg',3,null,null,null,null,null),
('Greg',4,null,2,null,null,null),
('Greg',5,null,null,3,null,null),
('Greg',6,null,null,3,null,null),
('Jintao',1,null,2,null,null,null),
('Jintao',2,null,null,null,null,5),
('Jintao',3,null,null,null,null,5),
('Jintao',4,null,null,null,null,5),
('Jintao',5,1,null,null,null,null),
('Jintao',6,1,null,null,null,null),
('Tim',1,null,2,null,null,null),
('Tim',2,null,null,null,null,null),
('Tim',3,null,null,null,null,null),
('Tim',4,null,null,null,4,null),
('Tim',5,1,null,null,null,null),
('Tim',6,null,null,null,null,null),
('Matt',1,null,2,null,null,null),
('Matt',2,null,null,null,null,null),
('Matt',3,null,null,null,4,null),
('Matt',4,null,null,null,null,5),
('Matt',5,null,2,null,null,null),
('Matt',6,null,null,null,4,null),
('Brian',1,null,2,null,null,null),
('Brian',2,null,null,null,4,null),
('Brian',3,null,null,null,4,null),
('Brian',4,null,null,null,null,null),
('Brian',5,null,null,null,null,null),
('Brian',6,null,null,null,null,5),
('Sara',1,1,null,null,null,null),
('Sara',2,null,null,null,null,5),
('Sara',3,1,null,null,null,null),
('Sara',4,null,2,null,null,null),
('Sara',5,null,null,null,null,null),
('Sara',6,1,null,null,null,null);

select * from movies.m_rating;